NEXT_URL=http://localhost:3000
NEXT_SECRET=eHDsFdskt8Iv7l0bNjkw53uDviaKTSvZcyeENI106Qs=
GOOGLE_CLIENTID=655576426272-2o2caja9r4dfp60l58q2hdnjdm7498ji.apps.googleusercontent.com
GOOGLE_SECRETID=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
GITHUB_CLIENTID=1c66ed875178d14417cf
GITHUB_SECRETID=fc641dc53806d6b67a162ca3f9bad5e04bae75c1
DOMAIN=http://localhost:3000